/* CSS global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  --main-color: rgb(200, 151, 13);
}

body {
  font-family: "Poppins", sans-serif;
}

/* Navbar */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 40px 30px;
  z-index: 10;
}

header.sticky {
  background: white;
}

header .logo {
  position: relative;
  font-weight: 700;
  color: white;
  text-shadow: 4px 3px black;
  font-size: 2em;
  letter-spacing: 2px;
  transition: 0.6s;
}

header .menu-hamburger {
  width: 35px;
  z-index: 20;
}

.nav-links {
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(81, 64, 31, 0.406);
  backdrop-filter: blur(7px);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -100%;
  transition: 0.5s ease;
}

.nav-links.mobile-menu {
  margin-left: 0;
}

.nav-links ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header ul li {
  margin: 25px 0;
}

header ul li a {
  color: white;
  letter-spacing: 2px;
  font-size: 2em;
  text-shadow: 2px 2px black;
}

header ul li a:hover {
  color: var(--main-color);
  transition: 0.3s ease-in;
}

.active a {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
/*menu burger */

.container {
  display: inline-block;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

/* first page */

.banner {
  position: relative;
  width: 100%;
  min-width: 360px;
  height: 100vh;
  background: url(p1-image/garage-mobile.jpg);
  background-size: cover;
  background-position: center;
}

header.sticky .logo {
  color: black;
  text-shadow: none;
}

.burgerBlack {
  background-color: black;
}
/* about */

.about {
  height: 100vh;
  width: 100%;
  background-image: url(p1-image/900ss.jpeg);
  background-size: cover;
  background-position: center;
}

.about p {
  color: white;
  text-shadow: 2px 2px black;
  font-size: 1.3em;
  padding: 140px 25px;
}

/* form */

.contact {
  height: 85vh;
  width: 100%;
  background-color: grey;
}

.img-form {
  display: none;
}

.contact-form {
  height: 100%;
  padding: 120px 30px 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.contact-form h2 {
  padding-bottom: 1.4em;
  font-size: 2em;
}

.contact-text {
  padding: 0.5em 1em;
  width: 100%;
  outline: none;
  border: 2px solid var(--main-color);
  border-radius: 15px;
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1em;
  margin-bottom: 1em;
  transform: 0.3s;
}

.contact-text:hover {
  background-color: rgba(207, 177, 55, 0.374);
}

.area {
  min-height: 150px;
}

.btn {
  width: 100px;
  font-size: 1.1em;
  cursor: pointer;
  border-radius: 15px;
  background-color: rgba(230, 230, 230, 0.6);
  border: 2px solid var(--main-color);
}

/* second page */

.second-page,
.third-page {
  background-color: black;
}

.first-preparation,
.second-preparation,
.first-entretien,
.second-entretien {
  height: 100vh;
  width: 100%;
}

.third-preparation,
.third-entretien {
  height: 85vh;
  width: 100%;
}

.card {
  height: 100%;
  width: 100%;
  padding: 9em 20px 20px 20px;
  position: relative;
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50%;
}

.card .text-over {
  color: white;
  font-size: 1.2em;
  text-shadow: 2px 2px black;
  backdrop-filter: blur(4px);
  position: absolute;
  width: 80%;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}
/* footer */

footer {
  height: 15vh;
  width: 100%;
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
}

.social-media {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}
footer .icon {
  width: 45px;
  height: auto;
}

.copyright {
  font-size: 0.5em;
  text-align: center;
  margin-bottom: 20px;
}

@media screen and (min-width: 700px) {
  /* Navbar */
  .main-header {
    background-color: unset;
  }

  header,
  header.sticky {
    background-color: black;
  }

  header.sticky .logo {
    color: white;
  }

  .menu-hamburger {
    display: none;
  }

  .nav-links {
    position: relative;
    background-color: unset;
    backdrop-filter: none;
    width: 100%;
    height: auto;
    justify-content: flex-end;
    margin-left: 0;
    transition: none;
  }

  .nav-links ul {
    flex-direction: row;
    align-items: center;
  }

  .nav-links ul li {
    padding-left: 20px;
    font-size: 0.8em;
  }

  /* first page */

  .banner {
    background: url(p1-image/garage-desktop.jpg);
    background-size: cover;
    background-position: center;
  }
  .about p {
    padding: 180px 50px;
  }

  .contact {
    display: flex;
  }
  .img-form {
    display: initial;
    width: auto;
  }

  .contact .card {
    padding: 12em 20px 20px 20px;
  }

  .contact-form {
    width: 100%;
  }

  .area {
    min-height: 250px;
  }

  /* second page */

  .second-page {
    display: flex;
    height: 85vh;
  }

  .first-preparation,
  .second-preparation {
    height: 85vh;
  }

  .first-preparation .card,
  .second-preparation .card {
    padding-right: 0;
  }
  /* third page */

  .third-page {
    display: flex;
    height: 85vh;
  }

  .first-entretien,
  .second-entretien {
    height: 85vh;
  }

  .first-entretien .card,
  .second-entretien .card {
    padding-right: 0;
  }
}
